# jackson-datatype-jts

./: .gitignore  .travis.yml  NOTICE  pom.xml
etc/: license-header.txt  notice-template.txt
src/main/java-templates/org/n52/jackson/datatype/jts/: VersionInfo.java
src/main/java-templates/org/n52/jackson2/datatype/jts/: VersionInfo.java
src/main/java/org/n52/jackson/datatype/jts/: CoordinateDeserializer.java  CoordinateSerializer.java  Field.java  GeoJsonConstants.java  GeometryDeserializer.java  GeometrySerializer.java  GeometryType.java  IncludeBoundingBox.java  JtsModule.java  Type.java  TypeSafeJsonDeserializer.java  TypeSafeValueDeserializer.java  VersionInfo.java
src/main/java/org/n52/jackson2/datatype/jts/: GeometryDeserializer.java  GeometrySerializer.java  IncludeBoundingBox.java  JtsModule.java  TypeSafeJsonDeserializer.java
src/test/java/org/n52/jackson/datatype/jts/: DeserializeTest.java
src/test/java/org/n52/jackson2/datatype/jts/: DeserializeTest.java
